# Container with network virtualized using a pre-configured bridge named br-right and
# veth pair virtual network devices
lxc.uts.name = mp-right 
lxc.net.0.type = veth
lxc.net.0.flags = up
lxc.net.0.link = br-right
lxc.net.0.ipv4.address = 10.0.0.2/24

# second interface 
lxc.net.1.type = veth
lxc.net.1.flags = up
lxc.net.1.link = br-right-1
lxc.net.1.ipv4.address = 10.0.1.2/24