# Container with network virtualized using a pre-configured bridge named br-left and
# veth pair virtual network devices
# sudo lxc-create -t download -n mycontainer -- -d ubuntu -r xenial -a amd64 --keyserver hkp://keyserver.ubuntu.com
# sudo lxc-create -f mp-lxc-left.conf -t download -n mp-left -- -d mint -r sarah -a amd64
# sudo chroot /var/lib/lxc/mp-left/rootfs/ passwd
# sudo lxc-start -n left


lxc.uts.name = mp-left 
lxc.net.0.type = veth
lxc.net.0.flags = up
lxc.net.0.link = br-left
lxc.net.0.name = eth0
lxc.net.0.ipv4.address = 10.0.0.1/24

# configure second device 
lxc.net.1.type = veth
lxc.net.1.flags = up
lxc.net.1.link = br-left-1
lxc.net.1.name = eth1
lxc.net.1.ipv4.address = 10.0.1.1/24

