# Distribution configuration
lxc.include = /usr/share/lxc/config/common.conf

# For Ubuntu 14.04
lxc.arch = linux64

lxc.uts.name = left

# Network configuration
lxc.net.0.type = veth
lxc.net.0.flags = up
lxc.net.0.veth.pair = vethLeft
lxc.net.0.name = eth0
lxc.net.0.ipv4.address = 11.0.0.2/8

#lxc.net.0.hwaddr = 4a:49:43:49:x:x
#lxc.net.0.link = br-left
#lxc.net.0.ipv4.gateway = 11.0.0.1

# 2 interface 
lxc.net.1.type = veth
lxc.net.1.flags = up
#lxc.net.1.link = br-left-1
lxc.net.1.veth.pair = vethLeft1
lxc.net.1.name = eth1
#lxc.net.1.hwaddr = 4b:49:43:49:x:x
lxc.net.1.ipv4.address = 15.0.0.2/8
#lxc.net.1.ipv4.gateway = 11.0.0.2

lxc.rootfs.path = dir:/var/lib/lxc/left/rootfs

# hooks
#lxc.hook.mount = /var/lib/lxc/left/ifup.sh
#lxc.hook.pre-start = /var/lib/lxc/left/ifup.sh
#lxc.net.1.script.up = /var/lib/lxc/left/ifup.sh
#lxc.hook.autodev = /var/lib/lxc/left/ifup.sh

# Network configuration
#lxc.net.0.type = veth
#lxc.net.0.link = lxcbr0
#lxc.net.0.flags = up
#lxc.net.0.hwaddr = 00:16:3e:74:9a:bc


