# Container with network virtualized using a pre-configured bridge named br-right and
# veth pair virtual network devices
lxc.uts.name = left
lxc.net.0.type = veth
lxc.net.0.flags = up
lxc.net.0.link = br-left
lxc.net.0.ipv4.address = 10.0.0.1/24

#lxc.net.1.ipv4.gateway = 10.0.1.1
lxc.net.1.ipv4.gateway = auto 


##

MPTCP -> test to multipath-tcp.org
if configuration :

enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.96  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 2001:818:e6a7:3a00:ed8:951a:b39d:779  prefixlen 64  scopeid 0x0<global>
        inet6 2001:818:e6a7:3a00:88a5:2695:1450:a6e0  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::3b0f:f14e:2ef8:6303  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:40:f0:83  txqueuelen 1000  (Ethernet)
        RX packets 137  bytes 15825 (15.8 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 207  bytes 22671 (22.6 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

# optimized 
CXXFLAGS="-Wno-error" 
    ./waf configure --build-profile=optimized --out=build/optimized --enable-examples --disable-python --enable-tests --enable-sudo --disable-werror  

# debug build
./waf configure --build-profile=debug --out=build/debug --enable-examples --disable-python --enable-tests --enable-sudo --disable-werror  


--enable-static       Compile NS-3 statically:
--out=OUT   build dir for the project


token git : 
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


/ Allow ns-3 to ping a real host somewhere, using emulation mode and ping
// the simulated node from the host.
//
//   +-------------------------------------+    
//   |                host                 |
//   +-------------------------------------+    
//   |    ns-3 simulation   |              |                       
//   +----------------------+              |    
//   |       ns-3 Node      |              |   
//   |  +----------------+  |              |   
//   |  |    ns-3 TCP    |  |              |   
//   |  +----------------+  |              |   
//   |  |    ns-3 IPv4   |  |              |   
//   |  +----------------+  |              |   
//   |  |   FdNetDevice  |  |              |  
//   |--+----------------+--+    +------+  |
//   |       | TAP  |            | eth0 |  | 
//   |       +------+            +------+  |
//   |       1.2.3.4                 |     |
//   +-------------------------------|-----+ 
//                                   |
//                                   |                             +-------------+
//                                   ------------ (Internet) ----- | Remote host |                            
//                                                                 +-------------+
//
// To use this example:
//  1) ns-3 will create the TAP device for you in the host machine.
//     For this you need to provide the network address to allocate IP addresses
//     for the TAP device and the ns-3 FdNetDevice.
//
//  2) Take into consideration that this experiment requires the host to be able
//     to forward traffic generated by the simulation to the Internet.
//     So for Linux systems, make sure to configure:
//     # echo 1 > /proc/sys/net/ipv4/ip_forward
//
//     Also enable natting so the ICMP replies from the remote host can reach 
//     back the TAP. 
//     - TAP-network-address is the same as 'tapNetwork'
//     - TAP-network-mask is the same as 'tapMask'
//     # iptables -t nat -A POSTROUTING -s <TAP-network-address>/<TAP-network-mask> -j MASQUERADE
//
//  3) Before running the example make sure that the tap creator binary has root suid.
//     If the --enable-sudo option was used to configure ns-3 with waf, then the following
//     step will not be necessary.
//
//     # chown root.root build/src/fd-net-device/ns3-dev-tap-device-creator
//     # sudo chmod 4755 build/src/fd-net-device/ns3-dev-tap-device-creator
//
//  4)  The example can be executed as follows using waf:
//  
//     ./waf --run fd-tap-ping --command-template="%s --tapNetwork=<TAP-network-address> --tapMask=<TAP-network-mask>" 
//
